<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HLWebJsAction</title>

    <style>
        .centered{
            margin: 50px auto;
            text-align: center;
        }
        .button{
            display: inline-block;
            *display: inline;
            zoom: 1;
            padding: 6px 10px;
            margin: 0;
            cursor: pointer;
            border: 0.5px solid #bbbbbb;
            overflow: visible;
            font: bold 13px arial, helvetica, sans-serif;
            text-decoration: none;
            white-space: nowrap;
            color: #ffffff;

            background-color: #dddddd;
            border-radius: 3px;

        }

        .button:active{
            position: relative;
            top: 1px;
            text-shadow: none;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
        }

        .button.green{
            background-color: #57a957;
            border-color: #57a957;
        }
        /* 鼠标悬浮在按钮上的效果 */
        .button.green:hover{
            background-color: #62c462;
        }
        /* 点击按钮时的效果 */
        .button.green:active{
            background: #57a957;
        }
    </style>

    <script>
        function queryOrder(){
            return ("当前订单号为:123456");
        }

        function queryPayResult(){
            payResult("支付成功");
        }
    </script>

</head>
<body>
    <div class="centered">
        <br><br><br>
        <button class="green button" onclick="queryPayResult()">查询支付结果</button>
        <br><br><br>
        <button class="green button" onclick="closePage()">关闭</button>
    </div>
</body>
</html>
